staticman.yml (before)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "website", "body", "replyID", "replyName", "replyThread"]

  # When allowedOrigins is defined, only requests sent from one of the domains
  # listed will be accepted.
  # allowedOrigins: ["localhost", "hugo.staticman.net"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the branch configured in
  # "config.toml".
  branch: "main"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "json"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "Nick Sherefkin's Sociology"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "data/comments/{options.entryId}"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "{@id}"

  # Names of required files. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "body"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

  # reCAPTCHA (OPTIONAL)
  # Register your domain at https://www.google.com/recaptcha/ and choose
  # reCAPTCHA V2. Use your OWN siteKey and secret.
  reCaptcha:
    enabled: false
    # siteKey and secret should match your config.toml
    siteKey: ""
    # (!) ENCRYPT reCaptcha secret key using Staticman /encrypt endpoint
    # i.e. https://{your-staticman-api}/v3/encrypt/{your-site-secret}
    # For more information, visit https://staticman.net/docs/encryption
    secret: ""

staticman.yml (after)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "website", "body", "replyID", "replyName", "replyThread"]

  # When allowedOrigins is defined, only requests sent from one of the domains
  # listed will be accepted.
  # allowedOrigins: ["localhost", "hugo.staticman.net"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the branch configured in
  # "config.toml".
  branch: "main"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "json"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "Nick Sherefkin's Sociology"

  notifications:
    enabled: true
    apiKey: "owdzAONPBiwYgm7WEpUcu/vBEc0Fo/xpwVqJ8m8GuBOBlaODe5VZHxdX03m0qPF2uAOliYld5vqSCfQM5Q1XA/M2Q6NlH7DgmRakCvP27nrUvXSIWDVdIiU/0b4+/6jp2URD4P/RHCeZ1Rb0Nf7DPq3s2+RaozcDDprxBTaGXrBAeja0DUYSutd+vl+/OJQ2U4QAchqlTl5kpVXrVwa0oGXp9L9PXeTAUOTLq9ullVs8WvxIxcoqt5T/p/mW9rIrdPdkdhkkCAot0FTzuq7mcHTBCElXV/5554yZAvYGsMEpIpJW3IiQNqJmXpFc9QEzttG8Pxjc8ER8vIyEGbkyzg=="
    domain: "XrIHj3VHR5hbvsBBHoMI6V5vkEkJ6ObrqfMyHtYHrk8hWfUDO0BcWK8Au3SQ5xUg4qvY1B/+CzsNYm2xDIktbdFKyV1W2sprOFkimNSpsdRE+ip8XO0Z1GfIY3wPQd8CX7qgtlPy+uJgW9Qj1nfNsqQQPo3JN+tDt63THyrWiiRkKd7McQBxET0IbItBEkB62sotQ80hHof7jw/M+MzheKCBP6v4iFFVzHp/Qx/K32PZ2T5oNRmYs3dn7jicYQNuUrmP6/LxWfxHZrnqiAq2vRCK4AB7rQuPTJleIwe5nC1K4T17wn+zOGz+K/yggPSpp7xPAFtCLFL64EKCs/3V3A=="

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "data/comments/{options.entryId}"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "{@id}"

  # Names of required files. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "body"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

  # reCAPTCHA (OPTIONAL)
  # Register your domain at https://www.google.com/recaptcha/ and choose
  # reCAPTCHA V2. Use your OWN siteKey and secret.
  reCaptcha:
    enabled: true
    # siteKey and secret should match your config.toml
    siteKey: "6Ld5RBgaAAAAAJ39yf_WcGM3NaW07NE9ewEs0J5C"
    # (!) ENCRYPT reCaptcha secret key using Staticman /encrypt endpoint
    # i.e. https://{staticman-endpoint}/v3/encrypt/{your-site-secret}
    # For more information, https://staticman.net/docs/encryption
    secret: "zoo5v4JhmHuHyP4RNNwkbzqXSTTYB1NoCgyb4IKSjSM5nCbYrf8/KbXIdBgn4+fPAeM3q5HGfHqN1oekPpQDS6+qrlbhfj7dg/ZLn7lW0XvbO2X8Gs8ltn6+V9jfrDpsQ19e6Y+4HAHy+nhNcjLIj+I7TDVklwlSuywuNZGyP9Q8OX9LMPydRtIBvUPof/Aoart2jAsXlPuw4h0tN8dPBmauMqmkLwwakrdHZsIjTYFaMVIZfG2sie1glAtM52TUa3EbBe7JqdzS1zAcryrhDaufiK41TWyKJgkKR+UCS68Ra0d37awXxhiGpreCDy82ArhDSB03HeaO64BHzEWT7VwBXI4YZMKA+OI6mRlZ8phFgAnsMN7Xq0ReYMmnI8NE0c20f2FgbA5b+tovd7pc80BF73YO3y8YDVj2g1LTvPLZSv0Dr6YcQPsxOdPczT7cVdRgjEK7g4M//vOba4r2bJRa4yFjPz0Eil1YL3+G3bUXPld+Nul9QUzSbW4xUAgRxHZ92cbOMkM5s5hTQEpv5dO0pJHA/XARQyNMK9izlsmYal71XrR3Jsj6nYVyUfPvQjcyGHIvGhwXOkCxll4CzA/ALrUzm7TsvZpJA2qVoNKrS5ZwDs871EEHtptLg8oT+HV9D97/G9GXz+KiEe1IlmU0t/8bLs8z2hP4NPS85ME="

staticman.yml (diff)
@@ -39,6 +39,11 @@ comments:
   # Name of the site. Used in notification emails.
   name: "Nick Sherefkin's Sociology"
 
+  notifications:
+    enabled: true
+    apiKey: "owdzAONPBiwYgm7WEpUcu/vBEc0Fo/xpwVqJ8m8GuBOBlaODe5VZHxdX03m0qPF2uAOliYld5vqSCfQM5Q1XA/M2Q6NlH7DgmRakCvP27nrUvXSIWDVdIiU/0b4+/6jp2URD4P/RHCeZ1Rb0Nf7DPq3s2+RaozcDDprxBTaGXrBAeja0DUYSutd+vl+/OJQ2U4QAchqlTl5kpVXrVwa0oGXp9L9PXeTAUOTLq9ullVs8WvxIxcoqt5T/p/mW9rIrdPdkdhkkCAot0FTzuq7mcHTBCElXV/5554yZAvYGsMEpIpJW3IiQNqJmXpFc9QEzttG8Pxjc8ER8vIyEGbkyzg=="
+    domain: "XrIHj3VHR5hbvsBBHoMI6V5vkEkJ6ObrqfMyHtYHrk8hWfUDO0BcWK8Au3SQ5xUg4qvY1B/+CzsNYm2xDIktbdFKyV1W2sprOFkimNSpsdRE+ip8XO0Z1GfIY3wPQd8CX7qgtlPy+uJgW9Qj1nfNsqQQPo3JN+tDt63THyrWiiRkKd7McQBxET0IbItBEkB62sotQ80hHof7jw/M+MzheKCBP6v4iFFVzHp/Qx/K32PZ2T5oNRmYs3dn7jicYQNuUrmP6/LxWfxHZrnqiAq2vRCK4AB7rQuPTJleIwe5nC1K4T17wn+zOGz+K/yggPSpp7xPAFtCLFL64EKCs/3V3A=="
+
   # (*) REQUIRED
   #
   # Destination path (directory) for the data files. Accepts placeholders.
@@ -62,10 +67,10 @@ comments:
   # Register your domain at https://www.google.com/recaptcha/ and choose
   # reCAPTCHA V2. Use your OWN siteKey and secret.
   reCaptcha:
-    enabled: false
+    enabled: true
     # siteKey and secret should match your config.toml
-    siteKey: ""
+    siteKey: "6Ld5RBgaAAAAAJ39yf_WcGM3NaW07NE9ewEs0J5C"
     # (!) ENCRYPT reCaptcha secret key using Staticman /encrypt endpoint
-    # i.e. https://{your-staticman-api}/v3/encrypt/{your-site-secret}
-    # For more information, visit https://staticman.net/docs/encryption
-    secret: ""
+    # i.e. https://{staticman-endpoint}/v3/encrypt/{your-site-secret}
+    # For more information, https://staticman.net/docs/encryption
+    secret: "zoo5v4JhmHuHyP4RNNwkbzqXSTTYB1NoCgyb4IKSjSM5nCbYrf8/KbXIdBgn4+fPAeM3q5HGfHqN1oekPpQDS6+qrlbhfj7dg/ZLn7lW0XvbO2X8Gs8ltn6+V9jfrDpsQ19e6Y+4HAHy+nhNcjLIj+I7TDVklwlSuywuNZGyP9Q8OX9LMPydRtIBvUPof/Aoart2jAsXlPuw4h0tN8dPBmauMqmkLwwakrdHZsIjTYFaMVIZfG2sie1glAtM52TUa3EbBe7JqdzS1zAcryrhDaufiK41TWyKJgkKR+UCS68Ra0d37awXxhiGpreCDy82ArhDSB03HeaO64BHzEWT7VwBXI4YZMKA+OI6mRlZ8phFgAnsMN7Xq0ReYMmnI8NE0c20f2FgbA5b+tovd7pc80BF73YO3y8YDVj2g1LTvPLZSv0Dr6YcQPsxOdPczT7cVdRgjEK7g4M//vOba4r2bJRa4yFjPz0Eil1YL3+G3bUXPld+Nul9QUzSbW4xUAgRxHZ92cbOMkM5s5hTQEpv5dO0pJHA/XARQyNMK9izlsmYal71XrR3Jsj6nYVyUfPvQjcyGHIvGhwXOkCxll4CzA/ALrUzm7TsvZpJA2qVoNKrS5ZwDs871EEHtptLg8oT+HV9D97/G9GXz+KiEe1IlmU0t/8bLs8z2hP4NPS85ME="
